<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ADVANCED BLOG - GET PAID</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🚀 ADVANCED BLOG</h1>
    <p>WRITE. GROW. MONETIZE 💸</p>
    <button id="darkToggle">🌙 Toggle Dark Mode</button>
  </header>

  <nav>
    <a href="#">HOME</a>
    <a href="#">ARTICLES</a>
    <a href="#">ABOUT</a>
  </nav>

  <div class="ad">
    <p>[ TOP AD GOES HERE ]</p>
  </div>

  <main>
    <article>
      <h2>✨ HOW TO GROW A BLOG FAST</h2>
      <p class="meta">By Hossein | July 7, 2025</p>
      <img src="https://placehold.co/800x300" alt="Blog Banner" />
      <p>BLOGGING IS A POWERFUL WAY TO SHARE KNOWLEDGE AND BUILD PASSIVE INCOME. WRITE CONSISTENTLY AND SHARE ON SOCIAL MEDIA TO GAIN TRAFFIC.</p>
    </article>

    <section class="comments">
      <h3>💬 Comments</h3>
      <p>[ COMMENTS FEATURE COMING SOON... ]</p>
    </section>
  </main>

  <div class="ad">
    <p>[ FOOTER AD GOES HERE ]</p>
  </div>

  <footer>
    <p>&copy; 2025 ADVANCED BLOG - POWERED BY YOU.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
