body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
  transition: background 0.3s, color 0.3s;
}

body.dark {
  background: #121212;
  color: #e0e0e0;
}

header {
  background: #222;
  color: white;
  padding: 1rem;
  text-align: center;
  position: relative;
}

#darkToggle {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #444;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
}

nav {
  background: #444;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

article {
  background: white;
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

article img {
  width: 100%;
  margin: 1rem 0;
  border-radius: 8px;
}

.meta {
  font-size: 0.9rem;
  color: #777;
}

.comments {
  background: #eee;
  padding: 1rem;
  border-radius: 8px;
}

.ad {
  background: #ddd;
  text-align: center;
  margin: 2rem auto;
  padding: 1rem;
  max-width: 728px;
  border-radius: 6px;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: white;
}
